<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dcs_helicopter_background"
    android:backgroundTint="#B3FFFFFF"
    android:backgroundTintMode="screen"
    tools:context=".Helicopter">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/helicopter_list_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/header_gradient"
                android:gravity="center"
                android:text="@string/helicopter_list_title"
                android:textSize="24sp" />

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <TableRow
                    android:id="@+id/helicopter_ka50_row"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/scroll_gradient">

                    <ImageView
                        android:id="@+id/imageView2"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        app:srcCompat="@drawable/dcs_helicopter_activity_logo" />

                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ka-50"
                        android:textSize="24sp" />
                </TableRow>

                <TableRow
                    android:id="@+id/helicopter_sa342_row"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/scroll_gradient"
                    android:backgroundTintMode="add">

                    <ImageView
                        android:id="@+id/imageView3"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        app:srcCompat="@drawable/dcs_helicopter_gazelle" />

                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="SA342 Gazelle"
                        android:textSize="24sp" />
                </TableRow>
            </TableLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>